server {
    listen 80;
    server_name frontend;

    # Define the root directory for your static files
    #root /usr/share/nginx/html;

    # Serve index.html as the default file
    #index index.html;

    # Set caching rules for static files
    location / {
        root /usr/share/nginx/html;
    }

    location /api {
        proxy_pass http://one-billion-pixels-flask-app-1:5000/;
    }

    location /socket.io {
        proxy_pass http://one-billion-pixels-flask-app-1:5000;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}

server {
    listen 8080;
    root /data/up1;

    location / {}
}

